PORT=5000

MONGO_URI="mongodb+srv://priyank7256:er8QCtpuMpcVinVG@cluster0.xtcemoc.mongodb.net/car-marketplacet?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="priyANK1#2"

CLOUDINARY_NAME=dde3epslo
CLOUDINARY_KEY=	111152355182977
CLOUDINARY_SECRET=CAXB5TDX4SBGjsqMPb5uA5obLu0

GEMINI_API_KEY=AIzaSyDN5YWQQpnc_VLa96L0rraqw1NDlPuDQAI

NODE_ENV=development
